<project>
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.kv.kiwi</groupId>
    <artifactId>nativeParent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  	
	<groupId>com.kv.kiwi</groupId>
	<artifactId>libjniKiwiNative</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JNI wrapper for Kiwi database - Linux</name>
	<url>http://maven.apache.org</url>
	
	<packaging>so</packaging>

  <dependencies>
    <dependency>
      <groupId>com.kv.kiwi</groupId>
      <artifactId>jniKiwiJava</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
          <javahOS>linux</javahOS>
          
          <compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<linkerExecutable>gcc</linkerExecutable>
					<sources>
						<source>
							<directory>../src/</directory>
							<fileNames>
								<fileName>com_kv_kiwi_DB.c</fileName>
							</fileNames>
						</source>
            <source>
              <directory>../../../../engine/</directory>
              <includes>
                 <include>*.c</include>
               </includes>
            </source>
					</sources>

          <compilerStartOptions>
             <compilerStartOption>-std=c99 -O3 -fomit-frame-pointer</compilerStartOption>
           </compilerStartOptions>

					<linkerStartOptions>
					 <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>

				</configuration>
        <executions>
           <execution>
             <id>javah</id>
             <phase>generate-sources</phase>
             <configuration>
              <javahOS>win32</javahOS>
              <javahProvider>default</javahProvider>
              <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
              <workingDirectory>${basedir}</workingDirectory>
              <javahOutputFileName>com_kv_kiwi_DB.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>com.kv.kiwi.DB</javahClassName>
              </javahClassNames>
             </configuration>
             <goals>
               <goal>javah</goal>
             </goals>
           </execution>
        </executions>				
			</plugin>
		</plugins>
	</build>
</project>
