<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kv.kiwi</groupId>
    <artifactId>parentProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>nativeParent</artifactId>
  <name>JNI wrapper for Kiwi database - parent directory</name>
  <packaging>pom</packaging>
  <modules>
    <module>mac</module>
    <!--
         Uncomment this line if you want to build the linux module
         <module>linux</module>
    -->
  </modules>
</project>
