<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kv.kiwi</groupId>
    <artifactId>parentProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.kv.kiwi</groupId>
  <artifactId>jniKiwiJava</artifactId>
  <name>JNI wrapper for Kiwi - Java</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>   
    </plugins>
  </build>
</project>